<!DOCTYPE html>
<html>
    <head>
        <title>Semantics</title>
        <style>
            .all-browsers {
                margin: 0;
                padding: 5px;
                background-color: lightgray;
            }

            .all-browsers > h1, .browser {
                margin: 10px;
                padding: 5px;
            }

            .browser {
                background-color: white;
            }

            .browser> h2, p {
                margin: 4px;
                font-size: 90%;
            }

            a {
                padding: 10px;
            }

            aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <article class="all-browsers">
            <h1>Most Popular Browsers</h1>
            <article class="browser">
                <h2>Google Chrome</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
            <article class="browser">
                <h2>Mozilla Firefox</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
            <article class="browser">
                <h2>Microsoft Edge</h2>
                <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
            </article>
        </article>
        <nav style="margin-top: 20px;">
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">Javascript</a>
        </nav>

        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

        <aside>
            <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </aside>

        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>


        <h1>The Girl</h1>
        <p>Puglia's most famous sight is the unique conical houses (Trulli) found in the area around Alberobello, a declared UNESCO World Heritage Site.</p>
        <figure>
            <img src="img_girl.jpg">
            <figcaption>Fig 1, Somewhere, place</figcaption>
        </figure>
        <p>&#128512;</p>
        <p>&#225;</p>
    </body>
</html>